

// TOOL:     vlog2tf
// DATE:     07/29/18  16:51:29 
// TITLE:    Lattice Semiconductor Corporation
// MODULE:   bb_shift
// DESIGN:   bb_shift
// FILENAME: bb_shift.tfi
// PROJECT:  bb_learn
// VERSION:  1.0
// NOTE: DO NOT EDIT THIS FILE
//
// This file is generated by the Verilog Test Fixture Declarations process and 
// contains an I/O and instance declarations of the Verilog source file
// you selected from the Sources in Project list.
//
// This include file (.tfi) should be referenced by your text fixture using
// the `include compile directive using the syntax:  `include "<file_name>.tfi"
// If your design I/O changes, rerun the process to obtain new I/O and 
// instance declarations.


// Inputs
	reg clk;
	reg rst;


// Outputs
	wire [3:0] dout;


// Bidirs


// Instantiate the UUT
	bb_shift UUT (
		.clk(clk), 
		.rst(rst), 
		.dout(dout)
	);


// Initialize Inputs
`ifdef auto_init

	initial begin
		clk = 0;
		rst = 0;
	end

`endif

