_dup_gnd_n_n = 0 ; (0 pterm, 0 signal)

gnd_n_n = 0 ; (0 pterm, 0 signal)

nled_0_ = nrst ; (1 pterm, 1 signal)

nled_1_ = !clk ; (1 pterm, 1 signal)

nled_2_.D = !nled_2_.Q ; (1 pterm, 1 signal)
nled_2_.C = clk ; (1 pterm, 1 signal)
nled_2_.AP = !nrst ; (1 pterm, 1 signal)

nled_3_.D = nled_3_.Q & nled_2_.Q
    # !nled_3_.Q & !nled_2_.Q ; (2 pterms, 2 signals)
nled_3_.C = clk ; (1 pterm, 1 signal)
nled_3_.AP = !nrst ; (1 pterm, 1 signal)

nled_4_ = 1 ; (1 pterm, 0 signal)

nled_5_ = 1 ; (1 pterm, 0 signal)

nled_6_ = 1 ; (1 pterm, 0 signal)

nled_7_ = 1 ; (1 pterm, 0 signal)

