_dup_gnd_n_n = 0 ; (0 pterm, 0 signal)

bbs1_dout_0_.D = bbs1_dout_3_.Q ; (1 pterm, 1 signal)
bbs1_dout_0_.C = clk ; (1 pterm, 1 signal)
bbs1_dout_0_.AP = !nrst ; (1 pterm, 1 signal)

bbs1_dout_1_.D = bbs1_dout_0_.Q ; (1 pterm, 1 signal)
bbs1_dout_1_.C = clk ; (1 pterm, 1 signal)
bbs1_dout_1_.AR = !nrst ; (1 pterm, 1 signal)

bbs1_dout_2_.D = bbs1_dout_1_.Q ; (1 pterm, 1 signal)
bbs1_dout_2_.C = clk ; (1 pterm, 1 signal)
bbs1_dout_2_.AR = !nrst ; (1 pterm, 1 signal)

bbs1_dout_3_.D = bbs1_dout_2_.Q ; (1 pterm, 1 signal)
bbs1_dout_3_.C = clk ; (1 pterm, 1 signal)
bbs1_dout_3_.AR = !nrst ; (1 pterm, 1 signal)

gnd_n_n = 0 ; (0 pterm, 0 signal)

nled_0_ = nrst ; (1 pterm, 1 signal)

nled_1_ = !clk ; (1 pterm, 1 signal)

nled_2_ = 1 ; (1 pterm, 0 signal)

nled_3_ = 1 ; (1 pterm, 0 signal)

nled_4_.D = !bbs1_dout_3_.Q ; (1 pterm, 1 signal)
nled_4_.C = clk ; (1 pterm, 1 signal)
nled_4_.AR = !nrst ; (1 pterm, 1 signal)

nled_5_.D = !bbs1_dout_0_.Q ; (1 pterm, 1 signal)
nled_5_.C = clk ; (1 pterm, 1 signal)
nled_5_.AP = !nrst ; (1 pterm, 1 signal)

nled_6_.D = !bbs1_dout_1_.Q ; (1 pterm, 1 signal)
nled_6_.C = clk ; (1 pterm, 1 signal)
nled_6_.AP = !nrst ; (1 pterm, 1 signal)

nled_7_.D = !bbs1_dout_2_.Q ; (1 pterm, 1 signal)
nled_7_.C = clk ; (1 pterm, 1 signal)
nled_7_.AP = !nrst ; (1 pterm, 1 signal)
